<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiveBlog</title>

    <style>
        html{
            background: #1d1c1a;
        }

        p{
            color: #e4d3b7;
        }

        h1{
            color: #e4d3b7;
        }

        h3{
            color: #e4d3b7
        }

        body{
            margin: auto;
            width: 60%;
            padding: 10px;
            align-content: center;
            background: #393833;

        }

        title{
            margin: auto;
            width: 10%;
        }

        /*div{*/
        /*    display: block;*/
        /*    margin-left: auto;*/
        /*    margin-right: auto;*/
        /*    width: 100%;*/
        /*}*/

        #comments{
            align-self: center;
            width: 100%;
            height: 400px;
            border: 1px solid black;
            /*overflow: scroll;*/
            overflow: auto;
        }

        .result {
            font-family: helvetica, sans-serif;
            background: #1d1c1a;
            border-top: 1px solid black;
            padding: 5px;
            color: #e4d3b7
        }
    </style>

    <script>
        window.onload = init;

        function init () {
            document.getElementById("send").onclick = sendMessage;
            document.getElementById("message").addEventListener('keypress', checkKeyPressed);
            getComments();
            getUsers()

            window.setInterval(function(){
                getComments()
            }, 1000);
        }

        function checkKeyPressed(e) {
            var code = e.keyCode;

            if(code == 13) {
                sendMessage();
                document.getElementById("message").value = "";
            }
        }

        function getComments(){
            var request = "getComments.php?search_term="+escape("Woot");

            //Set up the XMLHttpRequest object

            var xhr = new XMLHttpRequest();
            xhr.open ("GET", request);
            //xhr.open("GET", "getComments().php")

            xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {
                    // When the PHP script is executed the content is produces is
                    // available in the xhr.responseText variable. We can then
                    // add it to the page
                    document.getElementById("comments").innerHTML = xhr.responseText;
                }
            };

            xhr.send(null);
        }

        function getUsers(){
            var request = "getUsers.php?search_term="+escape("Woot");

            var xhr = new XMLHttpRequest();
            xhr.open ("GET", request);

            xhr.onreadystatechange = function () {

                if (xhr.readyState === 4 && xhr.status === 200) {
                    // When the PHP script is executed the content is produces is
                    // available in the xhr.responseText variable. We can then
                    // add it to the page
                    document.getElementById("options").innerHTML = xhr.responseText;
                }
            };
            xhr.send(null);
        }

        function sendMessage(){
            if(document.getElementById('message').value === ""){
                alert("No Message");
                return;
            }else if(document.getElementById('userDropDown').value === "1"){
                alert("Please Select a user profile");
                return;
            }else{
                //Insert into blogcomments (text, userID, time) Values ('What up ma dudes', 3, now())
                var params = 'message=' + escape(document.getElementById('message').value) + '&userID=' + escape(document.getElementById('userDropDown').value);
                console.log(params)
                var xmlho = new XMLHttpRequest();
                xmlho.open("POST", "sendMessage.php", true);
                xmlho.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xmlho.send(params);
                document.getElementById('message').value = "";
            }
        }

    </script>


</head>
    <body>
        <header>
            <h1>Live Blog Chat</h1>
            <button onclick="location.href='http://webdevcit.com/2020/Sem1/R00175214/Assignment1ALPHAGAMMAZAPPA/newUser.php'" type="button">Create New User</button>
            <p>Select User: <div id="options"></div></p>
            <hr>
            <p><input type="text" id="message"><input type="button" id="send" value="Send Message"></p>
        </header>

        <hr>

        <div id = "comments"></div>
<!--        <input id = "refresh" type = "button" value = "Stop Refresh" onclick="clearInterval()">-->

        <hr>

        <footer>
            <h3>Eoghan Spillane (R00175214)</h3>
        </footer>
    </body>
</html>