<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eoghan Spillane</title>

    <style>
        html{
            background: #1d1c1a;
        }

        h1{
            color: #e4d3b7;
            width: 100%;
            margin: auto;
            align-self: center;
            text-align-all: center;
            align-content: center;
        }

        body{
            margin: auto;
            width: 60%;
            padding: 10px;
            align-content: center;
            background: #393833;
        }

        header{
            width: 100%;
            margin:auto;
            align-content: center;
        }

        div{
            margin: auto;
            width: 90px;
            padding: 10px;
            align-content: center;
        }

    </style>
</head>
<body>

    <header>
        <h1>Eoghan Spillane (R00175214)</h1>
        <hr>
    </header>
    <div>
    <p><button onclick="location.href='http://webdevcit.com/2020/Sem1/R00175214/Assignment1ALPHAGAMMAZAPPA/Homepage.html'" type="button">Php Ajax Homepage Part 1</button></p>
        <p><button onclick="location.href='http://webdevcit.com/2020/Sem1/R00175214/Assignment1ALPHAGAMMAZAPPA/Homepage_2.html'" type="button">Php XML Homepage Part 2</button></p>
    <p><button onclick="location.href='http://webdevcit.com/2020/Sem1/R00175214/Assignment1ALPHAGAMMAZAPPA/newUser.php'" type="button">Create New User</button></p>
    </div>
</body>
</html>